parameters:
    parallel:
        maximumNumberOfProcesses: 2
    level: 0
    bootstrapFiles:
        - ../../inc/based_config.php
    paths:
        - front
        - inc
        - tools
        - .php-cs-fixer.php
        - hook.php
        - setup.php
    scanDirectories:
        - ../../inc
        - ../../src
    stubFiles:
        - ../../stubs/glpi_constants.php
    ignoreErrors:
        - '#Call to static method Error\(\) on an unknown class PluginWebservicesMethodCommon#'
rules:
    - GlpiProject\Tools\PHPStan\Rules\GlobalVarTypeRule
